# 名字
spring.application.name=chongwudianguanli

#启动端口
server.port=443

#数据库相关
spring.datasource.url=jdbc:mysql://IP地址:3306/数据库名?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=用户名
spring.datasource.password=密码

#thymeleaf相关
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML


server.ssl.enabled=true
server.ssl.key-store=classpath:resources下面的证书名
server.ssl.key-store-password=密钥
server.ssl.key-store-type=PKCS12