<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        window.onload = function () {
            function mouseover() {
                var rows = document.getElementsByTagName('tr');
                for (var i = 0; i < rows.length; i++) {
                    rows[i].onmouseover = function () {
                        this.className += 'hilite';
                    }
                    rows[i].onmouseout = function () {
                        this.className = this.className.replace('hilite', '');
                    }
                }
            }
        }
    </script>
    <style type="text/css">
        #tbl tr:hover,#tbl tr.hilite
        {
            background-color: #f6b6c3;
            color: #000000;
        }
        #bbb {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 780px;
        }
        body {
            background-image: url("bg1.jpeg");
            background-repeat: no-repeat;
        }
        body div table tr td span a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: #4b2f35;
        }
    </style>
</head>
<body>

    <table width="100%" border="1" bgcolor="#f6c8d2" cellspacing="0" id="tbl">
        <tr>
            <td width="100"><div align="center">ID</div></td>
            <td width="100"><div align="center">标题</div></td>
            <td width="100"><div align="center">上报人</div></td>
            <td width="100"><div align="center">上报时间</div></td>
            <td width="100"><div align="center">是否处理</div></td>
            <td width="100"><div align="center">操作</div></td>
            <td width="100"><div align="center">操作</div></td>
        </tr>
        <tr th:each="p:${selectlistpoo}">
            <td align="center"> <span th:text="${p.ID}"/></td>
            <td align="center"> <span th:text="${p.title}"/></td>
            <td align="center"> <span th:text="${p.pname}"/></td>
            <td align="center"> <span th:text="${p.timess}"/></td>
            <td align="center"> <span th:text="${p.isi}"/></td>
            <td align="center"> <span><a th:href="'deleteproblem?ID='+${p.ID}">删除</a></span></td>
            <td align="center"> <span><a th:href="'userseeproblem?ID='+${p.ID}">详情</a></span></td>
        </tr>
    </table>
</div>
</body>
</html>